{
    "name": "drupal/cookiebot_gtm",
    "type": "drupal-module",
    "description": "Cookiebot using GTM implementation",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/cookiebot_gtm",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/cookiebot_gtm",
        "source": "http://cgit.drupalcode.org/cookiebot_gtm"
    },
    "authors": [
        {
            "name": "Fabian de Rijk (fabianderijk)",
            "homepage": "https://www.drupal.org/u/fabianderijk",
            "role": "Maintainer"
        }
    ],
    "license": "GPL-2.0+",
    "require": {}
}
